# Week7



## **7-1 词典**

词典一个单词对应另一个不同的单词，满足单映射，可以使用map解决。但此处有个坑点：查询的单词是后输入的那个单词，所以在创建映射数组时应注意**输入顺序**。

```c++
#include <bits/stdc++.h>
using namespace std;

map<string,string>m;
int N,M;
int main(){
    cin>>N>>M;
    for(int i = 0;i < N;i++){
        string p,q;
        cin>>p;
        cin>>q;
        m[q] = p;//注意输入顺序
    }
    for(int i  = 0 ;i < M;i++){
        string s;
        cin>>s;
        if(!m.count(s))//查询是否存在映射
        puts("eh");
        else
        cout<<m[s]<<endl;
    }
    return 0;
}
```



## **7-2 神秘密码**

此题为洛谷原题：[P1928 外星密码](https://www.luogu.com.cn/problem/P1928)

密码的形式是一层嵌套一层，所以首先考虑**递归和栈**，这里使用递归。

分析：以AC[2WA[2TLE[3RE]]]为例：

第一层递归：

AC[2WA[2TLERERERE]]

第二层递归：

AC[2WATLERERERETLERERERE]

第三层递归：

ACWATLERERERETLEREREREWATLERERERETLERERERE

递归停止。

意思是，每次递归只需要处理一个中括号中的单词，并将它加倍后放在中括号外的单词后，

当出现']'时，跳出递归。

```c++
#include <bits/stdc++.h>
using namespace std;

string solve(){
    string s = "",str = "";//s用于存答案，str用于存每次递归需要加倍的单词
    char ch;
    int k;//k是倍数
    while(cin>>ch){
        if(ch == '['){
            cin>>k;
            str = solve();
            while(k--)s += str;//将str打印在s后
        }
        else if(ch == ']')//递归边界
        return s;
        else
        s += ch;//若不需要处理，则直接打印在s后
    }
}

int main(){
    cout<<solve()<<endl;
    return 0;
}
```



## **7-3 删除公共字符**

既然提示中让我们用stl，那就听题干的hhh。

根据题意，第一个字符串中不能出现第二个字符串中的所有字符，这里可以创建一个map，用于判断哪些字符在第二个字符串中出现过，再进行标记，最后输出。

```c++
#include <bits/stdc++.h>
using namespace std;

map<int,bool>m;
int main(){
    string s1,s2;
    while(getline(cin,s1),getline(cin,s2)){
    for(int i = 0;i < s2.size();i++){
    int pos = 0,a = 0;
        while(1){
            a = s1.find(s2[i],pos);//a为从pos开始查找第一个为s2[i]的字符的下标
            if(a == string::npos)//如果没有匹配的字符
            break;
            m[a] = true;//标记字符
            pos += a - pos + 1;//更新pos,此处为易错点
        }
    }
    for(int i = 0;i < s1.size();i++)
        if(m[i] != true)
        cout<<s1[i];
    puts("");
    m.clear();
    }
    return 0;
}
```



## **7-4 最长有序子序列**

也就是最长上升子序列问题，简单dp，状态转移方程：

> **ans[i] = max(ans[i],ans[j] + 1)**

注意**输出格式**即可AC

```c++
#include <bits/stdc++.h>
using namespace std;
#define maxn 1010

int a[maxn];
int ans[maxn];
int main(){
    //freopen("data.txt","r",stdin);
    int T;
    cin>>T;
    while(T--){
        int n;
        cin>>n;
        memset(a,0,sizeof(a));
        fill(ans,ans + n,1);
        for(int i = 0;i < n;i++)cin>>a[i];
        for(int i = 0;i < n;i++){
            for(int j = 0;j < i;j++){
                if(a[j] < a[i])
                ans[i] = max(ans[i],ans[j] + 1);
            }
        }
        int Max = 0;
        for(int i = 0;i < n;i++)
            Max = max(Max,ans[i]);
        cout<<Max<<endl;
        if(T != 0)
        puts("");
    }
    return 0;
}
```



## **7-5 0-1背包问题**

0-1指的是**拿与不拿**，这题贪心肯定过不了，所以使用动态规划。

那么动态规划最重要的就是找出状态转移方程，这个方程可以通过打表观察得出。

创建一个名为dp的二维数组，其中存储的值为总价值。

首先打表：

|       | 重量w[i] | 价值c[i] |      |      |      |      |      |      |      |      |      |      |
| ----- | -------- | -------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| **j** |          |          | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    |
|       | 0        | 0        | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |
|       | 2        | 3        | 0    | 0    | 3    | 3    | 3    | 3    | 3    | 3    | 3    | 3    |
|       | 3        | 4        | 0    | 0    | 3    | 4    | 4    | 7    | 7    | 7    | 7    | 7    |
|       | 4        | 5        | 0    | 0    | 3    | 4    | 5    | 7    | 8    | 9    | 9    | 12   |
|       | 5        | 7        | 0    | 0    | 3    | 4    | 5    | 7    | 8    | 10   | 11   | 12   |

此时我们发现，当物体的重量大于背包容量时，即**w[i] > j**时，dp数组的值与上一行对应位置相同。

否则，需将拿取这件物品的总价值与不拿取这件物品的总价值进行判断，选择总价值更大的拿法。

则可推出状态转移方程：

```c++
if(j < w[i])
   dp[i][j] = dp[i - 1][j];
else
   dp[i][j] = max(dp[i - 1][j],dp[i - 1][j - w[i]] + c[i]);
```

加上输入输出和初始化，下面给出AC代码：

```c++
#include <bits/stdc++.h>
using namespace std;
#define ll long long//怕数据过大，所以开long long

ll dp[405][1505];
ll w[405],c[405];
int main(){
    int m,n;
    while(cin>>n>>m){
    ll Max = 0;
    memset(dp,0,sizeof(dp));
    memset(w,0,sizeof(w));
    memset(c,0,sizeof(c));
    for(int i = 1;i <= n;i++)cin>>w[i];
    for(int i = 1;i <= n;i++)cin>>c[i];
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            if(j < w[i])
            dp[i][j] = dp[i - 1][j];
            else
            dp[i][j] = max(dp[i - 1][j],dp[i - 1][j - w[i]] + c[i]);
        }
    }
    cout<<dp[n][m]<<endl;
    }
    return 0;
}
```

由于动态规划有**后无效性原则**，所以可以通过**滚动数组**将上述程序进行优化。

之前提到的状态转移方程，我们发现目前状态与(i - 2),(i - 3)等无关，所以每次只需要更新dp数组即能实现只用一个一维数组就能解决问题。

得出新的状态转移方程：

```c++
if(j >= w[i])
	dp[j] = max(dp[j - 1],dp[j - w[i]] + c[i]);
```

下面是优化后的代码：

```c++
#include <bits/stdc++.h>
using namespace std;
#define ll long long

ll dp[1505];
ll w[405],c[405];
int main(){
    int m,n;
    while(cin>>n>>m){
    memset(dp,0,sizeof(dp));
    memset(w,0,sizeof(w));
    memset(c,0,sizeof(c));
    for(int i = 1;i <= n;i++)cin>>w[i];
    for(int i = 1;i <= n;i++)cin>>c[i];
    for(int i = 1;i <= n;i++){
        for(int j = m;j >= 1;j--){
            if(j >= w[i])
            dp[j] = max(dp[j],dp[j - w[i]] + c[i]);
        }
    }
    cout<<dp[m]<<endl;
    }
    return 0;
}
```

注：小心输出格式。。。已经WA了很多发了。。。