# Day1



## **7-1 动态区间求和**

从题干中可以读出，需要进行的两个操作分别是**树状数组**的两个基本操作：**1.单点更新；2.区间查询**。所以这道题要使用树状数组解决，注意数据类型需要开long long。

**这里提一下树状数组：**

> 树状数组是一个查询和修改复杂度都为log(n)的数据结构。主要用于数组的单点修改&&区间求和.
>
> 另外一个拥有类似功能的是线段树.
>
> 具体区别和联系如下：
>
> 1.两者在复杂度上同级, 但是树状数组的常数明显优于线段树, 其编程复杂度也远小于线段树.
>
> 2.树状数组的作用被线段树完全涵盖, 凡是可以使用树状数组解决的问题, 使用线段树一定可以解决, 但是线段树能够解决的问题树状数组未必能够解决.
>
> 3.树状数组的突出特点是其编程的极端简洁性, 使用lowbit技术可以在很短的几步操作中完成树状数组的核心操作，其代码效率远高于线段树。
>
> 上面出现了一个新名词:lowbit.其实lowbit(x)就是求x最低位的1。
> ————————————————
> 版权声明：本文为CSDN博主「bestsort」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
> 原文链接：https://blog.csdn.net/bestsort/article/details/80796531

树状数组的画法：

![image-20211225095759578](C:\Users\11413\AppData\Roaming\Typora\typora-user-images\image-20211225095759578.png)

二进制版本：

![image-20211225095825079](C:\Users\11413\AppData\Roaming\Typora\typora-user-images\image-20211225095825079.png)

树状数组的一个重要知识点是lowbit的使用，简单来说，lowbit(x)就是取出x的**最低位1**。

> 具体操作为：#define lowbit(i) ((i)&(-i))

![image-20211225100159446](C:\Users\11413\AppData\Roaming\Typora\typora-user-images\image-20211225100159446.png)

**单点更新**

![image-20211225100246418](C:\Users\11413\AppData\Roaming\Typora\typora-user-images\image-20211225100246418.png)

**区间查询**

![image-20211225100325544](C:\Users\11413\AppData\Roaming\Typora\typora-user-images\image-20211225100325544.png)

所以，AC代码如下：

```c++
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define maxn 10000005
#define lowbit(i) ((i)&(-i))//获取最低位1
ll a[maxn];//树状数组
int n,q;

void update(int x,int y){
    for(int i = x;i <= n;i += lowbit(i)){
        a[i] += y;
    }
    return;
}

ll getsum(int x){
    ll sum = 0;
    for(int i = x;i;i -= lowbit(i)){
        sum += a[i];
    }
    return sum;
}

int main(){
    scanf("%d%d",&n,&q);
    memset(a,0,sizeof(a));
    for(int i = 1;i <= n;i++){
        int num;
        scanf("%d",&num);
        update(i,num);
    }
    while(q--){
        int opt,num_1,num_2;
        scanf("%d%d%d",&opt,&num_1,&num_2);
        if(opt == 1)
            update(num_1,num_2);  
        else{
            ll ans = getsum(num_2) - getsum(num_1 - 1);
            printf("%lld\n",ans); 
        }
    }
    return 0;
}
```



## **7-2 小明打字**

这道题两个方向：1.双链表；2.字符串。

这道题我选择的是双链表。~~（因为字符串寄了T_T）~~

直接上代码

```c++
#include <bits/stdc++.h>
using namespace std;

struct Node{
    char data;//数据域
    Node *pre,*next;//指针域（包括前驱和后继）
    Node(char _data) : data(_data){}//构造函数，构造一个用于保存data的结点
};

typedef Node *List;

List CreateList(){
    List l = new Node(0);
    l -> next = l -> pre = l;//头节点指向自己
    return l;
}

int main(){
    List lis = CreateList(),p =  lis;//p是光标位置
    char data;
    int is_insert = 1;//判断当前是普通输入模式还是insert模式
    while(scanf("%c",&data) != EOF){
        if(data == '\n')break;
        if(data >= 'a' && data <= 'z' || data == ' '){
            if(!is_insert){//如果是insert，就直接替换
                p -> next -> data = data;
                p = p -> next;
                continue;
            }
        List q = new Node(data);//执行插入操作
        q -> data = data;
        q -> next = p -> next;
        q -> next -> pre = q;
        p -> next = q;
        //更新光标位置
        q -> pre = p;
        p = q;  
        }
        else if(data == '[')
            p = lis;//回到头结点
        else if(data == ']')
            p = lis -> pre;
        else if(data == '{'){
            if(p != lis)
                p = p -> pre;
        }
        else if(data == '}'){
            if(p -> next != lis)
                p = p -> next;
        }
        else if(data == '-')
            is_insert ^= 1;
        else{
            if(p != lis){//头结点不能被删除
                p = p -> pre;
                p -> next = p -> next -> next;
                p -> next -> pre = p;
            }
        }
    }
    for(List p = lis -> next;p != lis;p = p -> next)//遍历输出
    printf("%c",p -> data);
    return 0;
}
```



## **7-3 特殊约瑟夫问题**

这题使用了一个双向队列，根据出列的周期性对应进行重复的操作。

```c++
#include <bits/stdc++.h>
using namespace std;

deque<int>q;
int n,m,k,x;
int a[2];
int main(){
    scanf("%d%d%d",&n,&m,&k);
    a[0] = m;a[1] = k;
    bool odd = true,first = false;//odd用于判断是否为奇数次操作，first用于判断是否为m切换为k后的第一个数
    int cnt = 0;//用于与m和k比较
    for(int i = 2;i <= n;i++)q.push_back(i);
    q.push_back(1);
    while(!q.empty()){
        if(odd){//逆时针
            if(!first){
            x = q.back();
            q.pop_back();
            }
            cnt++;
            if(cnt == a[0]){
                cnt = 0;
                printf("%d ",x);
                odd = false;
                x = q.back();
                first = true;
            }
            else{
                if(first){
                    first = false;
                } 
                else
                q.push_front(x);
            }
        }
        else{//顺时针
            if(!first){
            x = q.front();
            q.pop_front();
            }
            cnt++;
            if(cnt == a[1]){
                cnt = 0;
                printf("%d ",x);
                odd = true;
                x = q.front();
                first = true;
            }
            else{
                if(first){
                    first = false;
                }
                else 
                q.push_back(x);
            }
        }
    }
    puts("");
    return 0;
}
```



## **7-4 程序设计综合实践 1.4**

这题没按题意来，直接排序后做个奇偶数的判断就行了。

```c++
#include <bits/stdc++.h>
using namespace std;

vector<int>a;
list<int>l1,l2,l3;
int main(){
    int num;
    while(cin>>num) a.push_back(num);
    sort(a.begin(),a.end());
    if(!a.empty()){
    printf("%d",a[0]);
    for(int i = 1;i < a.size();i++)printf("->%d",a[i]);
    }
    puts("");
    for(int i = 0;i < a.size();i++)l1.push_back(a[i]);
    for(list<int>::iterator i = l1.begin();i != l1.end();i++){
        if(*i & 1) l2.push_back(*i);
        else l3.push_back(*i);
    }
    vector<int>v1(l2.begin(),l2.end()),v2(l3.begin(),l3.end());
    if(!v1.empty()){
    printf("%d",v1[0]);
    for(int i = 1;i < v1.size();i++) printf("->%d",v1[i]);
    }
    puts("");
    if(!v2.empty()){
    printf("%d",v2[0]);
    for(int i = 1;i < v2.size();i++) printf("->%d",v2[i]);
    }
    l1.clear();l2.clear();l3.clear();v1.clear();v2.clear();
    return 0;
}
```



## **7-5 括号匹配**

刚开始以为是一个栈的题，结果发现应该用队列。。。

分别计算未成对的左括号和右括号即可。

```c++
#include <bits/stdc++.h>
using namespace std;

deque<char>temp_l,temp_r;
int main(){
    string s;
    while(getline(cin,s)){
        int cnt_l = 0,cnt_r = 0;
        for(int i = 0;i < s.size();i++){
            if(s[i] == '(')temp_l.push_back(s[i]);
            if(s[i] == ')'){
                if(!temp_l.empty())
                temp_l.pop_back();
                else temp_r.push_back(s[i]);
            }
        }
        if(!temp_r.empty())cnt_l = temp_r.size();//未成对的右括号
        if(!temp_l.empty())cnt_r = temp_l.size();//未成对的左括号
        if(!cnt_l && !cnt_r)puts("Match");
        else{
            cout<<cnt_l + cnt_r<<endl;
            while(cnt_l--)s = '(' + s;//加上左括号
            while(cnt_r--)s = s + ')';//加上右括号
            cout<<s<<endl;
        }
    temp_l.clear();temp_r.clear();
    }
    return 0;
}
```



## **7-6 字符串对称**

直接开两个栈，一个顺序存储，一个逆序存储，再对比即可。

```c++
#include <bits/stdc++.h>
using namespace std;

bool flag = true;
stack<char>s,s_reverse;
int main(){
    string str;
    getline(cin,str);
    for(int i = 0;i < str.size();i++) s.push(str[i]);
    for(int i = str.size() - 1;i >= 0;i--) s_reverse.push(str[i]);
    while(!s.empty()){
        if(s.top() != s_reverse.top()){
            flag = false;
            break;
        }
        s.pop(),s_reverse.pop();
    }
    if(flag)puts("yes");
    else puts("no");
    return 0;
}
```



## **7-7 魔王语言解释**

一道**字符串**处理题，把题干意思读懂就会发现题很简单。

根据题意：1.B->tAdA

2.A->sae

3.(θδ1δ2...δn)->θδnθδn-1...θδ1θ

所以可预处理

> const string A = "sae";
> string B = 't' + A + 'd' + A;

**样例分析：**

> B(einxgz)B#

B->tAdA->tsaedtsae

einxgz->ezegexeneie

B->tAdA->tsaedtsae

#结束

输出：

> tsaedsaeezegexeneietsaedsae

```c++
#include <bits/stdc++.h>
using namespace std;

const string A = "sae";
string B = 't' + A + 'd' + A;
string ans;//用于存储答案
int main(){
    string s;
    getline(cin,s);
    for(int i = 0;s[i] != '#';i++){
        if(s[i] == 'B') ans += B;
        if(s[i] == '('){
            int l_pos = i + 1;//l_pos指向‘(’后的下一个元素
            i++;
            char head = s[i];//此时'('后的下一个元素要作为θ
            ans += head;
            while(s[i] != ')')i++;//讲指针移动到')'处
            int r_pos = i;//r_pos指向')'的下一个元素
            while(i != l_pos + 1){
                i--;
                ans += s[i];
                ans += head;
            }
            i = r_pos;//更新指针
        }
    }
    cout<<ans<<endl;
    return 0;
}
```



## **7-8 括号配对**

洛谷的深基例题，没啥好说的，简单的栈模拟。

```c++
#include <bits/stdc++.h>
using namespace std;
#define maxn 1000010

stack<char>s;
char transfer(char ch){
    char ans = '\0';
    if(ch == ')') ans = '(';
    if(ch == ']') ans = '[';
    if(ch == '}') ans = '{';
    return ans;
}

int main(){
    string str;
    getline(cin,str);
    int i = 0;
    while(i < str.size()){
        if(str[i] == '(' || str[i] == '[' || str[i] == '{') s.push(str[i]);
        if(str[i] == ')' || str[i] == ']' || str[i] == '}')
        if(transfer(str[i]) == s.top()) s.pop();
        i++;
    }
    if(s.empty())puts("yes");
    else puts("no");
    return 0;
}
```



## **7-9 银行排队问题之单窗口“夹塞”版**

参考：[某CSDN](https://blog.csdn.net/qq_41231926/article/details/84943906?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164041964316780271985209%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164041964316780271985209&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-84943906.first_rank_v2_pc_rank_v29&utm_term=%E9%93%B6%E8%A1%8C%E6%8E%92%E9%98%9F%E9%97%AE%E9%A2%98%E4%B9%8B%E5%8D%95%E7%AA%97%E5%8F%A3%E2%80%9C%E5%A4%B9%E5%A1%9E%E2%80%9D%E7%89%88&spm=1018.2226.3001.4187)

![image-20211225205634583](C:\Users\11413\AppData\Roaming\Typora\typora-user-images\image-20211225205634583.png)

```c++
#include <bits/stdc++.h>
using namespace std;
 
struct customer {
	char name[4];
	int arr, pro;
};
 
int N, M;
unordered_map<string, int> friendMap, customerId;
bool visited[10000];
vector<string> friends[100], result;
 
inline bool cmp(string s1, string s2) {
	return customerId[s1] < customerId[s2];
}
 
int main() {
	scanf("%d %d", &N, &M);
	fill(visited, visited + N, false); 
	for(int i = 0; i < M; i++) {
		int L;
		scanf("%d", &L);
		for(int j = 0; j < L; j++) {
			char name[4];
			scanf("%s", name);
			friendMap[name] = i;
			friends[i].push_back(name);
		}
	}
	customer customers[N];
	for(int i = 0; i < N; i++) {
		char name[4];
		scanf("%s %d %d", name, &customers[i].arr, &customers[i].pro);
		if(customers[i].pro > 60) {
			customers[i].pro = 60;
		}
		strcpy(customers[i].name, name);
		customerId[name] = i;
	}
	int totalTime = 0;
	int _temp = customers[0].arr;
	for(int i = 0; i < N; i++) {
		if(visited[i]) {
			continue;
		}
		if(friendMap.find(customers[i].name) == friendMap.end()) {
			if(_temp > customers[i].arr) {
				totalTime += _temp - customers[i].arr;
				_temp += customers[i].pro;	
			}else{
				_temp = customers[i].arr + customers[i].pro;	
			}
			visited[i] = true;	
			result.push_back(customers[i].name);
			continue;	
		}
		int friendID = friendMap[customers[i].name];
		sort(friends[friendID].begin(), friends[friendID].end(), cmp);	
		for(int j = 0; j < friends[friendID].size(); j++) {
			int id = customerId[friends[friendID][j]];
			if(j > 0 && customers[id].arr > _temp){	
				break;
			}
			if(visited[id]){
				continue;
			}
			if(_temp > customers[id].arr) {
				totalTime += _temp - customers[id].arr;
				_temp += customers[id].pro;
			} else {
				_temp = customers[id].arr + customers[id].pro;
			}
			visited[id] = true;
			result.push_back(friends[friendID][j]);
		}
	}
	for(int i = 0; i < result.size(); i++) {	
		printf("%s\n", result[i].c_str());
	}
	printf("%.1f\n", totalTime * 1.0 / N);
	return 0;
}
 

```



## **7-10 列车车厢重排**

本题考查队列的使用。

题目关键：要求火车按照**序号递减**的顺序从出口离开。

样例分析：

> 9 
>
> 8 4 2 5 3 9 1 6 7

队列1：8 4 2 1

队列2：5 3

队列3：9 6

队列4：7

最后输出队列1中所有元素和总队列数。

题目抽象为如果后面的元素**小于**现有队列的最后一个元素，入队；

反之，创建一个新队列。最后找到队列尾部元素为1的队列即可。

```c++
#include <bits/stdc++.h>
using namespace std;
#define maxn 100

queue<int>q[maxn];//使用队列数组，实现多个队列
vector<int>v;
int cnt = 0;//cnt是总队列数-1
int n;
int main(){
    scanf("%d",&n);
    v.resize(n + 1);
    for(int i = 0;i < n;i++)scanf("%d",&v[i]);
    q[0].push(v[0]);//第一个数一定在第一个队列中
    for(int i = 1;i < n;i++){
        bool flag = false;//用于判断当前元素是否小于每个队列的尾部元素
        for(int j = 0;j <= cnt;j++){
            if(q[j].back() > v[i]){
                q[j].push(v[i]);
                flag = true;
                break;
            }
        }
        if(!flag){
            cnt++;//创建新队列
            q[cnt].push(v[i]);
        }
    }
    int pos;//用于存储尾部元素为1的队列在数组中的下标
    vector<int>a;
    for(int i = 0;i <= cnt;i++){
        if(q[i].back() == 1){
        pos = i;break;
        }
    }
    while(!q[pos].empty()){
        a.push_back(q[pos].front());
        q[pos].pop();
    }
    for(int i = 0;i < a.size() - 1;i++) printf("%d ",a[i]);
    printf("%d\n",a[a.size() - 1]);
    printf("%d\n",cnt + 1);
    return 0;
}
```

