# week7题解
## 词典
~~STL大法好！~~
        #include<bits/stdc++.h>
        using namespace std;
        int n,m;
        map<string,string>link;   //关键
        int main()
        {
          cin>>n>>m;
          for(int i=0;i<n;i++)
          {
            string a,b;
            cin>>a>>b;
            link[b]=a;
          }
          for(int i=0;i<m;i++)
          {
            string c;
            cin>>c;
            if(link[c].empty()){cout<<"eh"<<endl;}
            else{cout<<link[c]<<endl;}
          }
          return 0;
        }
        
## 神秘密码
~~洛谷上‘外星人密码’与之相同，可直接参考~~
      #include<bits/stdc++.h>
      using namespace std;
      string dfs()
      {
        char c;
        int n;
        string str,ans;
        while(cin>>c)
        {
          if(c=='[')    
          {
            cin>>n;      //通过举例可发现，凡是遇到 [ 其后必有int，而重复的部分即为紧跟的内容
            str=dfs();    //内容即为又一层的返回的字符串
            while(n--)    //int*string
            {
              ans+=str;

            }
          }
          else if(c==']')  //一层结束
          {

            return ans;
          }

          else    //正常字符输入
          {
            ans+=c;	
          }
        }
      }


      int main()
      {

        cout<<dfs();
        return 0;
      }

## 删除公共字符
~~用一个桶来记录该字符是否出现过~~
        #include<bits/stdc++.h>
        using namespace std;
        int main()
        {
          int t[1050];  //桶
          string a,b;
          while((getline(cin,a))&&(getline(cin,b)))   //多组测试，读题！
          {
            for(int i=0;i<b.size();i++)
            {
              t[b[i]]++;  //见过
            }
            for(int i=0;i<a.size();i++)
            {
              if(!t[a[i]]){cout<<a[i];}   //直接输出，省去考虑删去字符后剩余字符的连接问题
            }
            memset(t,0,sizeof(t));
            cout<<endl;
          }
          return 0;
        }

## 最长有序子序列
~~www，注意到了多次测试，却忘了多次初始化操作~~
      #include<bits/stdc++.h>
      using namespace std;
      int main()
      {
        int t,n,a[1010],dp[1010];

        cin>>t;
        while(t--)
        {
              int ans=-1;   //多次！！！
          cin>>n;
          for(int i=1;i<=n;i++)
          {
            cin>>a[i];
                  dp[i]=1;
          }
          for(int i=1;i<=n;i++)  //对第i位的数的序列长度进行考虑
          {
            for(int j=1;j<i;j++)  //第i项的解可借助之前所推的解得出的dp结果
            {
              if(a[i]>a[j])
              {

                dp[i]=max(dp[i],dp[j]+1);
              }
            }
            ans=max(ans,dp[i]);
          }
              if(t>0){cout<<ans<<endl<<endl;}
              else{cout<<ans<<endl;}
        }
        return 0;

      }

## 0-1背包问题
      #include<bits/stdc++.h>
      using namespace std;
      int main()
      {
        int n,c;
        while(cin>>n>>c)
        {
          int we[405],va[405],dp[405][1550];  //dp[剩余可选物品数][剩余背包容量] 两大限制因素,其本身代表拿走的总价值
          for(int i=1;i<=n;i++)
          {
            cin>>we[i];
          }
          for(int i=1;i<=n;i++)
              {
                cin>>va[i];
                  }
              for(int i=1;i<=n;i++)
              {
              for(int j=1;j<=c;j++)
              {
                if(we[i]>j){dp[i][j]=dp[i-1][j];}  //太重拿不走，可选物品-1
                else{dp[i][j]=max(dp[i-1][j],dp[i-1][j-we[i]]+va[i]);}  //不选与选
            }
          }
          cout<<dp[n][c]<<endl;
        }

        return 0;
      }
